<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            http-equiv="Cache-Control"
            content="no-cache, no-store, must-revalidate"
        />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <title>Skybound Oratorio</title>
        <link
            href="https://fonts.googleapis.com/css?family=Josefin+Sans"
            rel="stylesheet"
		/>
		<link rel="icon" 
			type="image/ico" 
			href="favicon.ico">
        <link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/datatables.min.css" />
		<link rel="stylesheet" href="css/viewer.css">
		<link rel="stylesheet" href="css/style_v6.css">
    </head>
    <body class="bg-richilieu bg-darker mb-5">
		<div class="row mx-0">
			<div class="col-12 col-xl-9">


        <div class="container text-light px-0">
			<div class="header text-light   js-tilt">
				<div class="position-relative">
					<div class="text">SPACE SKYBOUND ORATORIO</div>
					<div class="text-bg">SPACE SKYBOUND ORATORIO</div>
				</div>
				<audio id="HALLO">
					<source src="sounds/HALLO!.mp3" type="audio/mp3">
					</audio>
			</div>
				<div class="d-flex justify-content-around flex-wrap">
					<div class="px-3">
						<img src="images/USS.png" alt="USS" title="Eagle Union"> x<span><span id="uss_n"> -</span><img class="pl-2" src="images/shikikan.png" alt="shikikans"></span>
					</div>
					<div class="px-3">
						<img src="images/IJN.png" alt="IJN" title="Sakura Empire"> x<span><span id="ijn_n"> -</span><img class="pl-2" src="images/shikikan.png" alt="shikikans"></span>
					</div>
					<div class="px-3">
						<img src="images/HMS.png" alt="HMS" title="Royal Navy"> x<span><span id="hms_n"> -</span><img class="pl-2" src="images/shikikan.png" alt="shikikans"></span>
					</div>
					<div class="px-3">
						<img src="images/KMS.png" alt="KMS" title="Ironblood"> x<span id="kms_n"> -</span><img class="pl-2" src="images/shikikan.png" alt="shikikans"></span>
					</div>
					<div class="px-3">
						<img src="images/DGN.png" alt="DGN" title="DGNrados"> x<span id="dgn_n"> -</span><img class="pl-2" src="images/shikikan.png" alt="shikikans"></span>
					</div>
				</div>
				<div id="servers" class="w-100 mt-3 mb-5 pl-0" >
				<label for="amagi_c" class="o-70 d-flex align-items-center justify-content-end pr-5  js-tilt">
					<input id="amagi_c" type="checkbox" checked>
					<div class="bg-server-tag"></div>
					<div id="AMAGI" class="server-icon"></div>
					<div class="name">Amagi</div>
				</label>
				<label for="avrora_c" class="o-70 d-flex align-items-center justify-content-end pr-5  js-tilt">
					<input id="avrora_c" type="checkbox" checked>
					<div class="bg-server-tag"></div>
					<div id="AVRORA" class="server-icon"></div>
					<div class="name">Avrora</div>
				</label>
				<label for="lexington_c" class="o-70 d-flex align-items-center justify-content-end pr-5  js-tilt">
					<input type="checkbox" id="lexington_c" checked>
					<div class="bg-server-tag"></div>
					<div id="LEXINGTON" class="server-icon"></div>
					<div class="name">Lexington</div>
				</label>
				<label for="sandy_c" class="o-70 d-flex align-items-center justify-content-end pr-5  js-tilt">
					<input type="checkbox" id="sandy_c" checked>
					<div class="bg-server-tag"></div>
					<div id="SANDY" class="server-icon"></div>
					<div class="name">Sandy</div>
				</label>
				<label for="washington_c" class="o-70 d-flex align-items-center justify-content-end pr-5  js-tilt">
					<input type="checkbox" id="washington_c" checked>
					<div class="bg-server-tag"></div>
					<div id="WASHINGTON" class="server-icon"></div>
					<div class="name">Washington</div>
				</label>
			</div>
            <div class="row mr-0">
                <div class="col-12 text-light">
                    <table id="nambawan" class="display text-darker w-100">
                        <thead>
                            <tr>
                                <th><span class="text-danger">TOP SECRET</span></th>
                                <th>Username</th>
                                <th>Server</th>
                                <th>Faccion</th>
                                <th>Puntos inicio</th>
                                <th>Imagen inicio</th>
                                <th>Puntos finales</th>
                                <th>Imagen final</th>
                            </tr>
                        </thead>
						<tbody class="text-light">	
						</tbody>
					</table>
                </div>
            </div>
		</div>
	</div>
</div>
		<script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-auth.js"></script>
		<script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-database.js"></script>

        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/datatables.min.js"></script>
        <script src="js/viewer.min.js"></script>
        <script src="js/jquery-viewer.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/tilt.jquery.js"></script>
        <script src="js/script_v6.js"></script>
    </body>
</html>
