html,
body {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	font-family: "Josefin Sans", sans-serif;
}
.header {
	width: 100%;
	padding-top: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
}
@keyframes title-s{
	0% {
		transform: scale(1);
		opacity: 0.3;
	}
	100% {
		transform: scaleX(1.1);
		opacity: 0;
	}
}
.text {
	position: relative;
	font-size: 3.5rem;
	color: white;
	text-shadow: 0 0 10px white;
	z-index: 2;
}

.text-bg{
	top: 0;
	left: 0;
	right: 0;
	position: absolute;
	font-size: 3.5rem;
	animation: title-s 0.5s ease-out 0s infinite;
	z-index: 3;
}

@keyframes particle {
	0% {
		bottom: -100px;
		transform: rotate(0);
		opacity: 0.5;
	}
	100% {
		bottom: 100%;
		transform: rotate(90deg);
		opacity: 0.01;
	}
}

.part {
	bottom: -100px;
	position: fixed;
	background: #e4c5d4;
	box-shadow: 0 0 10px #e4c5d4;
	width: 20px;
	height: 20px;
	animation: particle 2s ease-in 1s infinite;
}

.success {
	font-size: 100px;
	color: #44ffb4;
	text-shadow: 0 0 10px #44ffb4;
	text-align: center;
	padding: 30px 0 10px 0;
}

.error {
	font-size: 100px;
	color: #ff6944;
	text-shadow: 0 0 10px #ff6944;
	text-align: center;
	padding: 30px 0 10px 0;
}

#IP {
	color: white;
	font-size: 20px;
	text-align: center;
}
.bg-richilieu{
	background-image: url(../images/Bg1.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
.bg-darker {
    background-color: #161616;
}
.bg-negative-grid {
    background-image: linear-gradient(
            rgba(255, 255, 255, 0.04) 1px,
            transparent 1px
        ),
        linear-gradient(90deg, rgba(255, 255, 255, 0.04) 1px, transparent 1px);
    background-size: 8px 8px;
}


.button {
	padding: 15px;
	background: #4289f4;
	color: white;
	margin: 10px auto;
	width: 50%;
	text-align: center;
	font-size: 23px;
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.button:hover {
	cursor: pointer;
	background: #1869e2;
}

.d-none {
	display: none;
}


.foto {
	border-radius: 50%;
	height: 130px;
	width: 130px;
	margin: 50px 0 30px 0;
	object-fit: cover;
}
.name {
	color: white;
	font-size: 25px;
	text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.8);
}
#servers {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	padding: 0 7px;
}
#servers > label {
	display: block;
	height: 100px;
	text-align: center;
	margin: 7px;
	position: relative;
}
#servers > label input, #factions > label input {
	display: none;
}

.o-70 {
	transition: opacity 0.4s ease-in-out;
	width: 100%;
	min-width: 100%;
	cursor: pointer;
	position: relative;
}

@media(min-width: 600px){
	.o-70 {
		transition: opacity 0.4s ease-in-out;
		width: 18%;
		min-width: 220px;
		cursor: pointer;
		position: relative;
	}
	#servers > label {
		display: block;
		height: 70px;
		text-align: center;
		margin: 7px;
		position: relative;
	}
}

.o-70 .name {
	position: relative;
	z-index: 10;
	opacity: 0.5;
	transition: opacity 0.2s ease-in-out;
	text-shadow: 0 0 5px black;
}

.server-icon {
	opacity: 0.5;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	transition: opacity 0.2s ease-in-out;
}
.bg-server-tag {
	position: absolute;
	opacity: 0.5;
	background: rgba(255, 255, 255, 0.2);
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1;
	transition: opacity 0.2s ease-in-out;
}

.o-70:hover .bg-server-tag, .o-70:hover .server-icon, .o-70:hover .name{
	opacity: 0.7;
}

.o-70 input:checked ~ .bg-server-tag, .o-70 input:checked ~ .server-icon, .o-70 input:checked ~ .name {
	opacity: 1;
}

#AMAGI {
	background-image: url("../images/Amagi.png");
	background-size: 325%;
	background-position: 39% 20%;
	background-repeat: no-repeat;
	z-index: 5;
}
#AVRORA {
	background-image: url("../images/Avrora.png");
	background-size: 205%;
	background-position: 86% 10%;
	background-repeat: no-repeat;
	z-index: 5;
}
#LEXINGTON {
	background-image: url("../images/Lexington.png");
	background-size: 243%;
	background-position: 57% 10%;
	background-repeat: no-repeat;
	z-index: 5;
}
#SANDY {
	background-image: url("../images/Sandy.png");
	background-size: 114%;
	background-position: 89% 23%;
	background-repeat: no-repeat;
	z-index: 5;
}
#WASHINGTON {
	background-image: url("../images/Washington.png");
	background-size: 240%;
	background-position: 74% 18%;
	background-repeat: no-repeat;
	z-index: 5;
}


.host {
	background: #44ffb4 !important;
	box-shadow: 0 0 10px #44ffb4;
}

.host_message {
	font-size: 80px;
	position: absolute;
	color: #39b585;
	bottom: 10px;
	left: 0;
	right: 0;
}

thead tr {
	background-color: rgba(255, 255, 255, 0.7);
	box-shadow: 0 0 15px rgba(255, 255, 255, 0.7);
}

table.dataTable thead .sorting:before, table.dataTable thead .sorting_asc:before, table.dataTable thead .sorting_desc:before, table.dataTable thead .sorting_asc_disabled:before, table.dataTable thead .sorting_desc_disabled:before,
table.dataTable thead .sorting_asc:before, table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting:after, table.dataTable thead .sorting_asc:after, table.dataTable thead .sorting_desc:after, table.dataTable thead .sorting_asc_disabled:after, table.dataTable thead .sorting_desc_disabled:after {
	top: 0;
}

tbody tr {
	margin: 5px 0;
	background-color: rgba(255, 255, 255, 0.01);
	transition: background-color 0.2s ease-in-out;
}

tr td, tr th {
	padding-left: 10px;
	padding-right: 10px;
}
th, td {
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }
tbody tr td:last-child img, tbody tr td:nth-child(6) img {
	cursor: pointer;
}

tbody tr:hover {
	background-color: rgba(255, 255, 255, 0.1)
}
tbody tr td {
	padding-top: 12px;
	padding-bottom: 12px;
}

#nambawan {
	margin: 0 7px;
}

table.dataTable, #nambawan { 
	border-collapse: separate; 
	border-spacing: 0 0;
} 

.faction {
	width: 100%;
	max-width: 250px;
}

.init_image{
	max-height: 60px;
}

.server {
	width: 20%;
}

.server > div {
	background-color: rgba(255, 255, 255, 0.4);
}

.container {
	max-width: 1500px;
}

.text-darker {
	color: #141414;
}
